# Shared-Gradle

./: gradle-daemon-jvm.properties  libs.versions.toml
.github/workflows/: auto-merge.yml  update-gradle-wrapper.yml
